# lab7itmo

./: 1.txt  pom.xml
Client/: pom.xml
Client/src/main/java/com/r3235/client/: MainConsole.java  ScriptReader.java  TaskManager.java
Collection/: pom.xml
Collection/src/main/java/com/r3235/collection/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Collection/src/main/java/com/r3235/tools/: CommandType.java  ProductGenerator.java  ReadCSV.java  Response.java  Task.java
Connector/: pom.xml
Connector/src/main/java/com/r3235/Connector/: DataExecutor.java  PingChecker.java  UdpReader.java  UdpSender.java
Server/: pom.xml
Server/src/main/java/com/r3235/server/: CollectionControl.java  MainConsole.java  Mediator.java  SQLManager.java  TaskWorker.java
Server/src/main/java/com/r3235/server/commands/: Command.java  CommandAdd.java  CommandAddIfMin.java  CommandClear.java  CommandExecuteScript.java  CommandHelp.java  CommandInfo.java  CommandLogin.java  CommandMaxById.java  CommandPrintDescending.java  CommandReg.java  CommandRemoveById.java  CommandShow.java  CommandUpdate.java  RemoveLower.java
Server/src/main/resources/: setting.properties
